# Archivematica Standalone CLI Configuration

# Path to the directory containing transfers to be processed
AM_TRANSFER_SOURCE=/home/max/Documents/archivematica_cli/transfers

# Path where AIPs (Archival Information Packages) will be stored
AM_AIP_STORAGE=/home/max/Documents/archivematica_cli/storage/aips

# Path where DIPs (Dissemination Information Packages) will be stored
AM_DIP_STORAGE=/home/max/Documents/archivematica_cli/storage/dips

